<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('logged_in'); ?>
 <button class="btn btn-primary" onclick="location = href='log-out.php'" style="float:right;margin:15px;" >Log out</button>
 <p>
 
 </p>
<?php $this->stopSection(); ?>

<?php $this->startSection('not_logged_in'); ?>
 <button class="btn btn-primary" onclick="location = href='login.php'" style="float:right;margin:15px;" >Log in/Sign up</button>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.home_layout"); } ?>